MONGO_URI = mongodb+srv://rajhimanshu108:UdTMDsuHHyQHTjCt@surya-properties.c6atmsl.mongodb.net/?retryWrites=true&w=majority&appName=surya-properties
JWT_SECRET = kljhgkldshfglkjsdhfjksdhfjkldsfhlkjsdh
PORT = 3030